# patron-bibliotheque

./: .gitignore  README.md  bibliotheque.db
bibliotheque/: pom.xml
bibliotheque/src/main/java/ul/miage/: App.java  Launcher.java
bibliotheque/src/main/java/ul/miage/patron/: App.java  Controller.java  Launcher.java  SQLiteConnection.java  TestConnection.java  User.java
bibliotheque/src/main/java/ul/miage/patron/controller/: ControllerAddUsager.java  ControllerBack.java  ControllerFront.java  ControllerUpdateUsager.java  ControllerUsager.java
bibliotheque/src/main/java/ul/miage/patron/controller/backoffice/exemplaires/: ControllerAddExemplaire.java  ControllerExemplaire.java
bibliotheque/src/main/java/ul/miage/patron/controller/backoffice/oeuvres/: ControllerAddOeuvre.java  ControllerOeuvre.java  ControllerUpdateOeuvre.java
bibliotheque/src/main/java/ul/miage/patron/controller/backoffice/usagers/: ControllerAddUsager.java  ControllerUpdateUsager.java  ControllerUsager.java
bibliotheque/src/main/java/ul/miage/patron/controller/emprunts/: ControllerAddEmprunt.java  ControllerEmprunt.java  ControllerRendre.java
bibliotheque/src/main/java/ul/miage/patron/controller/exemplaires/: ControllerAddExemplaire.java  ControllerExemplaire.java
bibliotheque/src/main/java/ul/miage/patron/controller/frontoffice/emprunts/: ControllerAddEmprunt.java  ControllerEmprunt.java  ControllerRendre.java
bibliotheque/src/main/java/ul/miage/patron/controller/frontoffice/reservations/: ControllerAddReservation.java  ControllerReservation.java
bibliotheque/src/main/java/ul/miage/patron/controller/oeuvres/: ControllerAddOeuvre.java  ControllerOeuvre.java  ControllerUpdateOeuvre.java
bibliotheque/src/main/java/ul/miage/patron/controller/reservations/: ControllerAddReservation.java  ControllerReservation.java
bibliotheque/src/main/java/ul/miage/patron/controller/usagers/: ControllerAddUsager.java  ControllerUpdateUsager.java  ControllerUsager.java
bibliotheque/src/main/java/ul/miage/patron/database/: SQLiteConnection.java
bibliotheque/src/main/java/ul/miage/patron/database/helpers/: Helper.java  HelperEmprunt.java  HelperExemplaire.java  HelperOeuvre.java  HelperReservation.java  HelperUsager.java
bibliotheque/src/main/java/ul/miage/patron/model/: Emprunt.java  Emprunts.java  Exemplaire.java  Exemplaires.java  Livre.java  Magazine.java  Oeuvre.java  Oeuvres.java  Reservation.java  Reservations.java  Usager.java  Usagers.java
bibliotheque/src/main/java/ul/miage/patron/model/actions/: Emprunt.java  Emprunts.java  Reservation.java  Reservations.java
bibliotheque/src/main/java/ul/miage/patron/model/enumerations/: EtatEmprunt.java  EtatExemplaire.java  EtatReservation.java  GenreOeuvre.java  TypeLivre.java  TypeOeuvre.java
bibliotheque/src/main/java/ul/miage/patron/model/objets/: Exemplaire.java  Exemplaires.java  Oeuvre.java  Oeuvres.java  Usager.java  Usagers.java
bibliotheque/src/main/java/ul/miage/patron/utilities/: Date.java
bibliotheque/src/main/java/ul/miage/patron/vue/: Menu.fxml
bibliotheque/src/main/resources/: TestApp.fxml  bibliotheque.db
bibliotheque/src/main/resources/ihm/backoffice/: AjouterExemplaire.fxml  AjouterOeuvre.fxml  AjouterUsager.fxml  MenuBack.fxml  MenuOeuvre.fxml  UpdateUsager.fxml
bibliotheque/src/main/resources/ihm/frontoffice/: AjouterEmprunt.fxml  AjouterReservation.fxml  MenuEmprunt.fxml  MenuReservation.fxml  Rendre.fxml
bibliotheque/src/main/resources/vue/: AjouterEmprunt.fxml  AjouterExemplaire.fxml  AjouterOeuvre.fxml  AjouterReservation.fxml  AjouterUsager.fxml  Menu.fxml  MenuBack.fxml  MenuEmprunt.fxml  MenuOeuvre.fxml  MenuReservation.fxml  Rendre.fxml  UpdateUsager.fxml
bibliotheque/src/test/java/ul/miage/patron/: AppTest.java
